#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/freelance
spring.datasource.password=admin
spring.datasource.username=root
aws.accessKeyId=AKIAVUSD2XS75ZAZQNGQ
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucketName=isdosyabucket
