#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/freelance
spring.datasource.password=springstudent
spring.datasource.username=springstudent
spring.jpa.hibernate.ddl-auto=update
aws.accessKeyId=AKIAVUSD2XS75ZAZQNGQ
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucketName=isdosyabucket
jwt.key=zRS3we6iRahLC7fuKzf/8idBGHhdeYkdl/TAOIHvvMKCxBRR1v+UPuvx9SSPbc+2GCfurA6uFh88U9XuTzn1baqznmPLGiFgvkj4RQMJZCoxbrFZtpP4UHRGGXWcWqShZ15jy3gvwi/dd6eLduCkn+Z0uMk3cS5Fc/JhHL2O49I=